<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo_batman.png" alt="Logo Batman">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>

    <main>
        <section>
            <h2 class="titulo-seccion">Datos personales</h2>
            <ul>
                <li><b class="cursiva">Nombre completo:</b> Bruce Wayne</li>
                <li><b class="cursiva">Fecha de nacimiento:</b> 01/05/1939</li>
                <li><b class="cursiva">Lugar de nacimiento:</b> Gotham City</li>
            </ul>
        </section>
        <section>
            <h2 class="titulo-seccion">Formación académica</h2>
            <ul class="informacion">
                <li><b>1956-1961:</b>
                    <div><p>Universidad del espantapájaros</p>
                    <p>Licenciatura en aeronaútica</p></div>
                </li>
                <li>
                    <b>1952-1956:</b>
                    <div>
                        <p>Secundario Gotham</p>
                        <p>Bachiller con especialización en trucos</p>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <h2 class="titulo-seccion">EXPERIENCIA LABORAL</h2>
            <ul class="informacion">
                <li><b>1975-1985: </b> 
                    <div>
                        <p>Desocupado</p>
                        <p>Sin trabajo porquer se me rompió el batimovil</p>
                    </div>
                    </li>
                <li><b>1965-1975: </b> 
                    <div>
                        <p>Cazavillanos y demás chusma</p>
                        <p>Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</p>
                    </div>
                    </li>
                <li>
                    <b>1962-1965: </b> 
                    <div>
                        <p>Aprendiz de superhéroes</p>
                        <p>Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            <b>0810 - BATMAN</b>
        </p>
        <a href="#"><img src="img/ico_instagram.png" alt="Instagram"></a>
        <a href="#"><img src="img/ico_linkedin.png" alt="Linkedin"></a>
    </footer>
</body>
</html>